*{margin: 0; padding: 0;}
body{
    background-color: #41545A;
}

main{
    width: 960px; height:auto;
    /* border: solid 1px white; */
    margin-left: auto;
    margin-right: auto;
}
header{
    height: 100px;
}

header img{
    margin-left: 50px; margin-top: 12px;
}

nav{
    width: 958px; height: 48px;
    background-image: linear-gradient(
        #546A72,#2D3B41);
    border: solid #3D4F55 1px;
}

.main-nav{
    list-style: none;
}
.main-nav li{
  float: left;
}
.main-nav li a{
    display: block;
  width: 118.75px; height: 48px;
  border-right: solid #3D4F55 1px;
  text-align: center;
  text-decoration: none;
  line-height: 48px;
  color: #6B8890;
  font-family: arial; font-size: 18px;
  font-weight: bold;
}
.main-nav li a:hover{
    color: #fff;
    background-color: #41545A;
}

.slide{
    height: 262px; 
}

.services{
    width: 960px; height: 280px;
    background-image: linear-gradient(
     #4D646C,#3E5157   );
     margin-top: 10px;
}
.serv-left{
    width: 480px; height: 280px;
    float: left;
    /* background-color: rebeccapurple; */
    position: relative;
}

.serv-left h3{
    color: #92B52A; font-size: 18px;
    font-family: Arial;
    position: absolute; left: 30px;top:20px
}
.serv-left .Yosra{
    color: #fff; font-size: 14px;
    font-family: Arial;
    position: absolute; left: 20px;top:50px;
    padding-right: 10px; text-align: justify;
}
.serv-left .Doha{
    color: #fff; font-size: 14px;
    font-family: Arial;
    position: absolute; left: 20px;top:180px;
    padding-right: 10px;
}

.serv-left img{
    position: absolute; right: 0px;
    top: 36.5px;
}

.serv-right{
    width: 480px; height: 280px;
    float: right;
    /* background-color: salmon; */
    position: relative;
}

.serv-right h3{
    color: #92B52A; font-size: 18px;
    font-family: Arial;
    position: absolute; left: 30px;top:20px
}
.serv-right p{
    color: #fff; font-size: 14px;
    font-family: Arial;
    position: absolute; left: 20px;top:50px;
    width: 240px;
}
.serv-right ul{
    color: #fff; font-size: 14px;
    font-family: Arial;
    position: absolute;left: 40px;top:125px;
    /* list-style-image: url(../images/check.png); */
    list-style: none;
}
.serv-right ul li{
    background-image: url(../images/check.png);
    background-repeat: no-repeat;
     padding-left: 25px; line-height: 20px;
     margin-bottom: 7px;
}

.H-img{
    position: absolute; right: -13px;
    top: 10px;
}

.C-img{
    position: absolute; right: 10px;
    bottom: 10px;
}



.content{
    width: 960px; height: 200px;
    background-image: linear-gradient(
     #3E5157,#4D646C  );
    position: relative;
}
.hs-img{
    margin-left:130px ;
}
.content h3{
    color: #92B52A; font-size: 18px;
    font-family: Arial;
    position: absolute; left: 30px;top:30px
}
.content p{
    color: #fff; font-size: 14px;
    font-family: Arial;
    position: absolute; left: 20px;top:60px;
   padding: 10px;
}
.black-img{
    position: absolute; right: 10px;
    bottom: 10px;
}

footer{
    width: 960px; height: 80px;
}

footer p{
    color: #fff; font-size: 14px;
    font-family: Arial;
    float: left;
    margin: 20px 59px ;
}

footer span{
    color: #92B52A; font-weight: bold;
}