<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnia</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <main>
        <header>
            <img src="images/Logo.png" alt="">
        </header>

        <nav>
            <ul class="main-nav">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">Home</a> </li>
            </ul>
        </nav>

        <section class="slide">
            <img src="images/Featured-Area.png" alt="">
        </section><!-- slide -->

        <section class="services">

            <div class="serv-left">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p class="Yosra">Yosra ipsum dolor sit amet consectetur adipisicing elit. Doloribus minima consectetur,
                    similique fuga aspernatur voluptatem quod ipsum quisquam voluptatibus iusto necessitatibus nemo
                    vitae suscipit quaerat maiores incidunt ut magnam amet eaque placeat soluta sit nam fugit provident.
                    Doloremque aut expedita ad natus. Repellat illum numquam sunt mollitia atque ipsa facilis magni
                    sequi doloremque est! Assumenda quidem earum provident aliquid repudiandae.</p>
                <p class="Doha">Doha ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta dignissimos
                    aliquam iste, cum suscipit error officia minus consequuntur nobis.</p>

                <img src="images/Separator.png" alt="">
            </div><!-- serv-left -->

            <div class="serv-right">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repudiandae nostrum, assumenda autem
                    iusto labore!</p>
                <ul>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                    <li>Lorem ipsum dolor sit.</li>
                </ul>

                <img src="images/Header.png" class="H-img">
                <img src="images/color-palate.png" class="C-img">
            </div><!-- serv-right -->

        </section><!-- services -->




        <section class="content">
            <img src="images/H-Separator.png" class="hs-img" alt="">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ratione labore pariatur aliquid, fuga, illo dignissimos molestiae error repellendus quod tenetur. Dignissimos beatae culpa minus possimus quo, sunt veniam, consequatur illum quaerat distinctio molestiae repellendus quia deserunt id iste explicabo rerum adipisci minima, accusamus eos corporis. Tenetur quisquam culpa laborum, maiores non perferendis vero totam? Nam unde, molestiae nihil labore nisi dolores maiores quos laboriosam mollitia sed provident ut inventore neque sint soluta minus accusamus eum illum nostrum sapiente commodi animi cumque porro. Assumenda ullam quaerat illum vel provident corrupti architecto ducimus, eveniet, tempore culpa accusamus, neque aliquam. Alias, quaerat.</p>
            <img src="images/black.png" class="black-img" alt="">
        </section><!-- content -->


<footer>
    <p>Free Quote  |  Services  |  Contact</p>
    <p>Copyright <span>BGraphics</span> Portfolio, All Rights Reserved</p>
    <p>Privacy Policy</p>
</footer>

    </main>
</body>

</html>